/*
  Colors:
  Yellow: #FFCC00
  Light-blue: #F0F8FF
*/

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  border-style: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Abel', Helvetica, sans-serif;
  font-size: 18px;
  line-height: 26px;
  padding-top: 80px;
}

.yellow-button {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  background-color: #FFCC00;
  color: #000;
  line-height: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.upper-text {
  text-transform: uppercase;
}

.no-caps {
  text-transform: none;
}

/* Início CSS do Menu */ 

header {
  background-color: #fff;
  box-shadow: 0 0 18px 0 rgb(0, 0, 0, .2);
  line-height: 100px;
  margin-top: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-nav {
  height: 80px;
  width: 100%;
}

.container-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
}

.main-logo {
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 25px;
  font-weight: bold;
  margin-left: 15px;
  padding: 0 80px;
}

.main-menu {
  display:flex;
  float: right;
  margin-right: 70px;
}

.menu-item {
  font-weight: 600;
  line-height: 80px;
  margin: 0 5px;
}

.menu-item a {
  border-radius: 3px;
  color: inherit;
  padding: 15px;
}

.menu-item a:link, a:visited {
  transition: background-color 500ms ease;
}

.menu-item a:hover {
  background-color: #FFCC00;
}

.menu-item a:active {
  background-color: #FFCC00;
}

.check-button {
  font-size: 30px;
  color: #FFCC00;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  float: right;
  display: none;
}

/* Início CSS da Section Advertising */

.ad-album { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  left: 50%;
  height: 100px;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
}

.container-ad { 
  position: relative;
  width: 100%;
  margin-bottom: 35px;
}

.ad-img {
  background-image: 
  url('https://i2.wp.com/cultmagazine.com.br/wp-content/uploads/2016/07/zz-top.jpg?resize=1024%2C681&ssl=1');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: scale-down;
  width:100%;
  height: 70vh;
}

.ad-album-title {
  text-align: center;
  padding: 3px;
  color: #000;
  background-color: #FFCC00;
  width: 80%;
  margin-bottom: 30px;
}

.ad-album-artist {
  display: flex;
  color: #FFCC00;
  letter-spacing: 4px;
  font-size: 50px;
  margin-bottom: 25px;
}

.ad-album-album {
  margin-top: 25px;
  color: #fff;
  font-size: 35px;
  margin-bottom: 15px;
}

.button-ad {
  font-size: 16px;
  width: 80%;
  border-radius: 4px;
}

.button-ad a:hover {
  font-size: 18px;
  color: #fff;
}

/* Início CSS da Section Container List */

.containers-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  display: table; /*IE*/
}

.container-list {
  background-color: #fff;
  margin-bottom: 40px;
}

.list-name {
  color: #FFCC00;
  font-weight: 700;
  margin-left: 12px;
}

.container-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.albuns {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.album {
  margin: 10px;
  width: 200px;
  height: 280px;
  box-shadow: 0px 1px 3px 1px rgba(29, 29, 29, 0.3) ;
}

.album-img {
  width: 100%;
  height: 200px;
  object-fit: scale-down;
}

.price {
float: right;
font-size: 14px;
background-color: #FFCC00;
}

.album-name {
  margin-left: 7px;

}

.artist-name {
  color: rgb(199, 197, 197);
  font-size: 12px;
  margin-left: 7px;
}

.albuns-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

/* Início CSS do Footer */

footer {
  background-color: #000;
  width: 100%;
  padding: 30px;
}

footer span {
  background-color: #FFCC00;
}

.footer-menu {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.footer-menu-item label {
  color: #FFCC00;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.footer-menu-item a {
  letter-spacing: 2px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}

/* Responsividade */

@media (max-width: 954px){
  .logo {
    font-size: 25px;
    padding-left: 30px;
  }
  .menu-item a {
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .header {
    line-height: 60px;
    height: 60px;
  }

  .check-button{
    display: block;
    position: relative;
    right: 20px;
  }
  .main-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFCC00;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
  }

  .menu-item a {
    color: inherit;
    font-size: 20px;
  }

  .menu-item a:hover, a:active {
    background: none;
    color: #fff;
  }

  #check:checked ~ ul{
    left: 0;
  }
}

@media (max-width: 425px){
  .check-button{
    display: block;
    position: relative;
    right: 10px;
  }
  .header-var, .container-menu {
    line-height: inherit;
    height: inherit;
  }

  .ad-img {
    height: 50vh;
  }

  .ad-album {
    height: 50px;
    width: 180px;
  }

  .ad-album-artist {
    font-size: 28px;
  }

  .ad-album-album {
    font-size: 28px;
  }

  .footer-menu {
    font-size:16px;
  }

  .footer-menu-item label {
    letter-spacing: 1px;
  }
  
  .footer-menu-item a {
    letter-spacing: 1px;
  }
}

@media (max-width: landscape){
  .ad-img {
    height: 70vh;
  }

  .ad-album {
    height: 50px;
    width: 180px;
  }

  .ad-album-artist {
    font-size: 28px;
  }

  .ad-album-album {
    font-size: 28px;
  }
}